{
	"folders": [
		{
			"path": "C:/Users/HP5CD/Downloads/Dicee Challenge - Starting Files"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Dicee Challenge - Starting Files"
	}
}